<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>PS.js QUnit tests</title>
  <link rel="stylesheet" href="css/qunit.css">
</head>
<body>
    <div id="test" class="ps-wrapper" data-ps-autoload="true" data-ps-src="test.html"></div>
    <div id="qunit"></div>
    <div id="qunit-fixture"></div>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
    <script src="js/qunit.js"></script>
    <script src="js/ps.js"></script>
    <script src="js/tests.js"></script>
</body>
</html>
